html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(19, 24, 29);
    color: white;
    font-family: Arial;
}

.container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

a {
    color: white;
    text-decoration: none;
}

.nav-link:hover {
    color: rgb(117, 117, 189);
}

.logo {
    font-size: 30px;
    font-weight: bold;
    transition: 0.5s;
}

.logo:hover {
    transform: scale(1.1);
}

.link-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(1.05);
}

.greeting {
    font-size: 20px;
    font-weight: bold;
}

.photo-profile {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: 50% 30%;
}

hr {
    border: 0.2px solid rgb(55, 55, 90);
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.sub-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-project {
    font-weight: bold;
    font-size: 20px;
}

.seeMore {
    font-size: 15px;
}

.seeMore:hover {
    transform: scale(1.05);
    color: rgb(117, 117, 189);
}

.card {
    width: 40%;
    border: 1px solid rgb(55, 55, 90);
    border-radius: 10px;
    transition: 0.5s;
}

.card:hover {
    transform: scale(1.05);
}

.project-img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.img-cover {
    height: 200px;
}

.text-card {
    padding-left: 10px;
}

.nav-link:hover {
    transform: scale(1.05);
}

.navLink {
    transition: 0.5s;
}

.project-card {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 20px;
}

footer {
    font-size: 15px;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.motto {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mail {
    display: flex;
    width: 20px;
    gap: 10px;
}

.button-message {
    background-color: white;
    width: 150px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    gap: 7px;
}

.button-message:hover {
    background-color: rgb(170, 170, 170);
}

.talk-link {
    color: black;
}

.motto-title {
    font-size: 23px;
    font-weight: bold;
}

.desc-title {
    color: rgb(199, 199, 199);
}

.desc-card {
    color: rgb(199, 199, 199);
}

.title-card {
    font-size: 20px;
    font-weight: 560;
}

.icons {
    width: 25px;
}

@media (max-width:768px) {
    .link-nav {
        font-size: 11px;
    }
}